MONGODB_URI=mongodb+srv://Longhorns2102:TGTZ4YyXJHBzmOs2@findasponsor0.hodlz3x.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
SECRET=frnwenviosdoweff
REACT_APP_CLOUDINARY_PRESET=yzgc6leu
REACT_APP_CLOUDINARY_VIDEO_URL=https://api.cloudinary.com/v1_1/dcdfswz6b/video/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dcdfswz6b
REACT_APP_CLOUDINARY_APIKEY=215681962475999
REACT_APP_CLOUDINARY_IMAGE_URL=https://api.cloudinary.com/v1_1/dcdfswz6b/image/upload/
LOGIN_FORM=../components/Login Page/LoginForm
SIGN_UP_FORM=../components/Sign Up Page/SignUpForm
CREATE_YOUR_PROFILE=../components/Sign Up Page/CreateYourProfile
HOME=../components/Home Page/Home
USERS_REDUCER=../frontend/reducers/usersReducer
STORE_INFORMATION_REDUCER=../frontend/reducers/storeInformationReducer
POST_REDUCER=../frontend/reducers/postReducer
STORE_POST_REDUCER=../frontend/reducers/storePostReducer
COMMENT_REDUCER=../frontend/reducers/commentReducer
NUMBER_OF_COMMENTS_REDUCER=../frontend/reducers/numberOfCommentsRemainingReducer
