MONGODB_URI=mongodb+srv://Longhorns2102:TGTZ4YyXJHBzmOs2@findasponsor0.hodlz3x.mongodb.net/?retryWrites=true&w=majority
SECRET=frnwenviosdoweff
REACT_APP_CLOUDINARY_PRESET=yzgc6leu
REACT_APP_CLOUDINARY_VIDEO_URL=https://api.cloudinary.com/v1_1/dcdfswz6b/video/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dcdfswz6b
REACT_APP_CLOUDINARY_APIKEY=215681962475999
REACT_APP_CLOUDINARY_IMAGE_URL=https://api.cloudinary.com/v1_1/dcdfswz6b/image/upload/